;;; Automatically generated by ‘recentf’ on Mon Jan  4 00:01:18 2021.

(setq recentf-list
      '(
        "/Users/zkx/emacs-21Days/day3.org"
        "/Users/zkx/.emacs.d/init.el"
        "/Users/zkx/org/gtd.org"
        "/Users/zkx/emacs-21Days/day2.org"
        "/Users/zkx/emacs-21Days/test.js"
        "/Users/zkx/org"
        "/Applications/Emacs.app/Contents/Resources/lisp/mouse.el.gz"
        "/Users/zkx/.emacs.d/elpa/nodejs-repl-20200802.1310/nodejs-repl.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/cus-face.el.gz"
        "/Users/zkx/.emacs.d/elpa/company-20201231.1434/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
